
<!DOCTYPE html><html><head><meta charset='utf-8'>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#0066cc">
<title>Conversor Chassi XAG > CNH</title>
</head><body>
<h2>Conversor Chassi XAG > CNH</h2>
<input id='xag' placeholder='Chassi XAG'>
<select id='marca'><option>New Holland</option><option>Case</option></select>
<select id='kit'><option>Basic</option><option>Full</option></select>
<button onclick='conv()'>Converter</button>
<div id='out'></div>
<script>
function conv(){let x=document.getElementById('xag').value.trim();let m=document.getElementById('marca').value;let k=document.getElementById('kit').value;
if(x.length<18){alert('Chassi inválido');return;}let b=m==='New Holland'?'N':'C';let c=k==='Basic'?'B':'F';
let r='X'+x.substring(4,6)+b+x.substring(6,8)+c+x.substring(12,13)+x.substring(13,15)+x.substring(15);
document.getElementById('out').innerText=r;}
if('serviceWorker' in navigator){navigator.serviceWorker.register('service-worker.js');}
</script>
</body></html>
