{"name": "Conversor Chassi XAG > CNH", "short_name": "XAG>CNH", "start_url": "./index.html", "display": "standalone", "background_color": "#ffffff", "theme_color": "#0066cc", "icons": [{"src": "icons/icon_72.png", "sizes": "72x72", "type": "image/png"}, {"src": "icons/icon_96.png", "sizes": "96x96", "type": "image/png"}, {"src": "icons/icon_144.png", "sizes": "144x144", "type": "image/png"}, {"src": "icons/icon_192.png", "sizes": "192x192", "type": "image/png"}, {"src": "icons/icon_512.png", "sizes": "512x512", "type": "image/png"}]}